.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
  height: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
  grid-gap: 5px;
  padding: 1.3rem;
  border-radius: 2rem;
  background: var(--color-bg);
  transition: var(--transition);
  border: 2px solid transparent;
  gap: 1rem;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px;;
  background-color: var(--color-bg-variant);
  border-radius: 2rem;
  

  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background:transparent;
background-color: var(--color-primary-variant);}

.card-title {
  margin-bottom: 10;
}

.card-text {
  margin-top: 20px;
}

.card-body {
  margin-top: 20px;
  text-align: center;
}

.card img {

  overflow: hidden;
  border-radius: 1rem;
  height:370px;
  width: 100%;
}

.btn-primary {
  background-color: #40ca0a;
  border-color: #007bff;
  
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #cc6300;
}

.btn-secondary {
  background-color: #d67316;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #18d431;
  border-color: #545b62;
}

.btn {
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

@media screen and (max-width:600px) {
  .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
  padding: 1.3rem;
  border-radius: 2rem;
  background: var(--color-bg);
  transition: var(--transition);
  border: 2px solid transparent;
  gap: 1rem;
  
}


  }

@media screen and (max-width:1024px) {
  .card-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  
}