.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  border-radius: 3rem;
}

.front-end-container,
.back-end-container {
  background-color: var(--color-bg-variant);
  border-radius: 2px;
  padding: 2.4rem 5rem;
  transition: var(--transition);
  border: 1px solid transparent;
}

.front-end-container,
.back-end-container:hover {
  border-color: var(--color-bg-variant);
  cursor: default;
}

.container-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: left;
  padding: 1rem;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
  row-gap: 1rem;
}

.skill-list li {
  display: flex;
  align-items: center;
  color: #fff;
}

.skill-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}

.skill-name {
  font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {
  .experience-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border-radius: 2rem;
  }
  .front-end-container,
  .back-end-container {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .experience-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 2rem;
  }
  .front-end-container,
  .back-end-container {
    width: 100%;
    padding: 1.5rem;
    margin: 0 auto;
  }
  .container-header {
    font-size: 1.5rem;
  }
}